artifact_path: model
databricks_runtime: 11.3.x-photon-scala2.12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.3.0
model_uuid: 000645f3251644a59931c6d06d92d450
run_id: 2cf2751a-e2b8-44a7-bad0-a3f2d923cb2e
utc_time_created: '2023-04-25 15:37:28.035364'
